name: My First Workflow
on: [push,pull_request]

jobs:
  hello:
    runs-on: ubuntu-latest
    steps:
      - name: Say Hello
        run: echo "Hello from Github"
      - name: Say Hello
        run: echo "Hello from Github"
